{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/vasusen-code/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "37ee47c18c8be62716a27335a771e7da"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "27392387"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "7339888650:AAGCOGVV1VdZoWih8bc3-shOWD2HWQ-L8T8"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "BQGh-YMAwZHRQbTgTdVWzVPDODl7r96vVTUQbeDPlFnmcs4aPtup_e9XNwfA5HL02VXAUdU9rhDQbhDuwQZ9K7dMbcxc6YHZ7P984XD80aUpY7Uigz4AIap8B_QnDR7evz-Ngy5PsWbmeJ_cCqrPd6oWeMC5qpJI_zWrRuPt81rZbghnskwek6TDLHs9MpjDN5ejXfNDGDuAocqFQF0G7klFqLsiSocOrqrgj-zBqg3MGVhLn7OFODrX_d_7Y2KaCaUWLmJbrQahV8KQCcFTfJVGm36kiJK0EMzaVQcTyiHSM7enYvzyKIfFeoKjbDkATIcKezX7U9v1ylVtqj0L99_rSvSdPQAAAAFY9Bh0AA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "5787359348"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "DM_HUB_069"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
